spring.application.name=library-system
server.port=8090
# Database configurations
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=mostafa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
